@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
body{
    background-color: #F2F2F0;
    font-family:'Nunito', sans-serif;
}

.site-title{
    text-align: center;
    font-family:'Nunito', sans-serif;
    margin-bottom: auto;
    color: #F2EAD3;
    background-color: #191825;
    border-radius: 25px;
    padding: 20px;
}
.search-icon{
    position: absolute;
    right: 5%;
}
.user-icon{
    position: absolute;
    right: 2%;
}
.top-nav-bar {
    font-family: 'Nunito', sans-serif;
    background-color: #191825;
    padding: 20px 20px;
    overflow: hidden;
    font-size: 20px;
    text-align: center;
    border-radius: 25px;
}

.top-nav-bar a{
    font-family: 'Nunito', sans-serif;
    color: #F2EAD3;
    overflow: hidden;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.top-nav-bar a.Home:hover{
    background-color: #FFF;
    color: #191825;
    border-radius: 20px;
}

.top-nav-bar a.silver:hover{
    background-color: #FFF;
    color: #191825;
    border-radius: 20px;
}

.top-nav-bar a.gold:hover{
    background-color: #FFF;
    color:#191825;
    border-radius: 20px;
}

.top-nav-bar a.diamond:hover{
    background-color: #FFF;
    color:#191825;
    border-radius: 20px;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto;
}

.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: stretch;
}

.grid-item-1 img{
    margin-top: 5px;
    margin-bottom: 5px;
    height: auto;
    width: 100%;
    border-radius: 15px;
}

.grid-item-2{
    grid-column-start: 3;
    grid-column-end: 3;
}
.grid-item-2 img{
    margin-top: 5px;
    margin-bottom: 5px;
    height: auto;
    width: 100%;
    border-radius: 15px;
}
.grid-item-3{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item-3{
    font-family:'Nunito', sans-serif;
    font-size: 25px;
    margin-left: 5px;
    margin-right: 5px;
}
.grid-item-4{
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item-4 img{
    margin-top: 5px;
    margin-bottom: 5px;
    height: auto;
    width: 100%;
    border-radius: 15px;
}

.grid-item-5{
    grid-column-start: 3;
    grid-column-end: 3;
}
.grid-item-5 img{
    margin-top: 5px;
    margin-bottom: 5px;
    height: auto;
    width: 100%;
    border-radius: 15px;
}

.row{
	display: flex;
    justify-content: center;
}

ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #FF5E3A;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
.footer-col{
    width: 100%;
}
}